<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Jokes</title>
		<style type="text/css">
			body{ 
				background-image: url("http://www.intrawallpaper.com/static/images/violet-vector-leaves-circles-backgrounds-for-powerpoint_PdfkI4q.jpg"); 
				margin: auto 25px;
			}
			h1,a{
				color:white;
				text-decoration:none;
			}
			a{
				border:1px solid white;
			}
			a:hover{
				color:#ffddff;
				border: 2px solid #f7c1e6;
			}
			#jokes{
				background-color:#f7c1e6;
				border:1px solid black;
				display:table;
				border-spacing:10px 5px;
				opacity:0.8;
			}
			#jokes:hover{
				background-color:#ffddff;
			}
			li{
				margin:10px 10px 10px 0;
			}
		</style>
	</head>
	<body>
		<h1> IT jokes </h1>
		<div>
			<ul id="jokes">
				<li>I don't enjoy computer jokes. Not one bit!</li>
				<li>The 21st century: Deleting history is more important 
					than making it.</li>
				<li>Where's the best place to hide a body? <br> 
					Page two of Google.</li>
				<li>I love pressing F5. It's so refreshing. </li>
				<li>How do two programmers make money? <br>
					One writes viruses, the other anti-viruses.</li>
				<li>If at first you don't succeed, call it version 1.0.</li>	
				
			</ul>
			
			<h2><a href="http://unijokes.com/it-jokes/"> More jokes here! </a></h2>
		</div>
	</body>
</html>