<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ülesanne 1</title>
		<style type="text/css">
			body{
				background-color:#0A24A9;
			}
			img{
				position:fixed;
				width:100%;
				left: 0;
				bottom: 0;
			}
			#outerdiv{
				position:fixed;
				width: 100px;
				height: 100px;
				left: 150px;
				top: 300px;
			}
			.circle{
				border-radius: 50%;
				position: absolute;
				border: 1px solid #0A24A9;
			}
			.circle:nth-child(1){
				height:100%;
				width:100%;
				background-color:red;
			}
			.circle:nth-child(2){
				height:80%;
				width:80%;
				background-color:white;
				left:10%;
				top:10%;
			}
			.circle:nth-child(3){
				height:60%;
				width:60%;
				background-color:red;
				left:20%;
				top:20%;
			}
			.circle:nth-child(4){
				height:40%;
				width:40%;
				background-color:white;
				left:30%;
				top:30%;
			}
			.circle:nth-child(5){
				height:20%;
				width:20%;
				background-color:red;
				left:40%;
				top:40%;
			}
		</style>
	</head>
	<body>
		<img src="http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png" 
			alt="taustapilt">
		<div id="outerdiv">
			<div class="circle"> </div>
			<div class="circle"> </div>
			<div class="circle"> </div>
			<div class="circle"> </div>
			<div class="circle"> </div>
			<div class="circle"> </div>
		</div>
	</body>
</html>